<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arbutus&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    
</style>
</style>
<body>
    <header>

        <div class="searchbar">
        <img src="image/shoptitle_300x@2x.avif" alt="logo" class="logo">
        <img src="image/image 18.png" alt="search icon" class="search">
        <input type="text" placeholder="Search..">
        <img src="image/user 2.png" alt="user" class="user">
        <img src="image/cart (1) 2.png" alt="cart" class="cart">
        <img src="image/world 2.png" alt="language"class=language>
         </div>

         <div class="navigationbar"> 
            <ul>
                <li>Home</li>
                <li>Games</li>
                <li>Consoles</li>
                <li>Other</li> 
                <li>Contact us</li>
              </ul>
         </div>
    
    </header>

    <div class="banner">
        <img src="image/image 88.png" alt="banner,img">
    </div>

    <div class="contactlogo">
        <img src="image/Group 135.png" alt="contatc us">
    </div>

    <div class="category">
        <h3>Category</h3>
        <img src="image/image 44.png" alt="controller.img">
        <img src="image/image 42.png" alt="console.img">
        <img src="image/image 41.png" alt="PSP.img">
        <img src="image/image 47.png" alt="Games.img">
        <ul>
            <li>Controller</li>
            <li>Console</li>
            <li>PSP</li>
            <li>Games</li> 
        </ul>
    </div>


    <div class="bestsellers">
        <h3>Best Sellers</h3>
        <div class="items-container">
            <div class="item">
                <img src="image/p1.png" alt="item.png">
                <h6>Playstation Sony 4, 500GB <br>
                           Slim System
                </h6>
                <p class="price">$519.99</p>
                <p class="stock">In stock</p>
            </div>
    
            <div class="item">
                <img src="image/p2.png" alt="item.png">
                <h6>Xbox One X (CYV-00015)</h6>
                <p class="price"><br>$977.99</p>
                <p class="stock">In stock</p>
            </div>
    
            <div class="item">
                <img src="image/p3.png" alt="item.png">
                <h6>Nintendo Switch Console <br> (Neon Red/ Blue)</h6>
                <p class="price">$469.99</p>
                <p class="stock">In stock</p>
            </div>
    
            <div class="item">
                <img src="image/product.png" alt="item.png">
                <h6>PlayStation 5 Console Slim</h6>
                <p class="price"><br>$795.00</p>
                <p class="stock">In stock</p>
            </div>
        </div>
                 <p class="viewall">View all</p>
    </div>
            
    
    <div class="FeaturedCollection">
        <h3>Featured Collection</h3>
        <div class="items-container">
            <div class="item">
                <img src="image/collection1.png" alt="collection.png">
                <h6>Red Dead Redemption II <br>Xbox One</h6>
                <p class="price">$28.00</p>
                <p class="stock">In stock</p>
            </div>
            <div class="item">
                <img src="image/collection2.png" alt="collection.png">
                <h6>PS4/PS4 Slim</h6>
                <p class="price">$329.00</p>
                <p class="stock">In stock</p>
            </div>
            <div class="item">
                <img src="image/collection3.png" alt="collection.png">
                <h6>PlayStation 5 Console Slim</h6>
                <p class="price">$795.00</p>
                <p class="stock">In stock</p>
            </div>
            <div class="item">
                <img src="image/collection4.png" alt="collection.png">
                <h6>NBA 2K23 - Xbox One</h6>
                <p class="price">$19.95</p>
                <p class="stock">In stock</p>
            </div>
        </div>
             <p class="viewall">View all</p>
    </div>
   <div class="LatestReview">
        <h3>Latest Review</h3>
        <div class="comments">
            <img src="image/Group 138.png" alt="comments.png">
            <img src="image/Frame 39.png" alt="comments.png">
            <img src="image/Frame 40.png" alt="comments.png">
        </div>
   </div>
   <div class="rating">
        <h3>Overall Rating</h3>
        <img src="image/Group 142.png">
   </div>
    <footer>
    
    </footer>
</body>
</html>
